Repository: oe-alliance-plugins/PiconsUpdater
Catalog: src/PiconsUpdater/locale/*.po
Languages: de, it

source: Background Image not downloaded yet, please wait some seconds and try again.
de: Hintergrundbilder werden gerade heruntergeladen, bitte in ein paar Sekunden noch einmal probieren.
it: Immagine di sfondo non ancora scaricata, attendere alcuni secondi e riprovare.

source: Choose Picons
de: Picons auswählen
it: Scegli Picon

source: Choose folder
de: Verzeichnis auswählen
it: Scegli cartella

source: Download Picons for your channellist (favourites)
de: Picons downloaden für die Senderlisten (Favoriten)
it: Scarica Picon per la tua lista canali (preferiti)

source: Downloading %d of %d Picons
de: Downloading %d von %d Picons
it: Download di %d di %d Picon

source: Exclude IPTV
de: IPTV ausschließen
it: Escludi IPTV

source: Exclude Radio
de: Radio ausschließen
it: Escludi Radio

source: Merge %d of %d Picons
de: Installiert %d von %d Picons
it: Unisci %d di %d Picon

source: Merge Picons
de: Picons werden installiert
it: Unisci Picon

source: Mirror Effect
de: Spiegeleffekt
it: Effetto specchio

source: Optimize Picons Progress
de: Picons werden optimiert
it: Avanzamento ottimizzazione Picon

source: Optimize Picons file size? Be aware, this function is maybe very slow and reduces the quality!!
de: Soll die Picons Dateigröße optimiert werden? Achtung! Die Optimierung ist unter umständen sehr langsam und verringert die Qualität!!
it: Ottimizzare la dimensione dei Picon? Attenzione, questa funzione è forse molto lenta e riduce la qualità!!

source: Picon Style
de: Picon Stil
it: Stile Picon

source: Picons Folder
de: Picons Verzeichnis
it: Cartella Picon

source: Picons background/foreground image
de: Picons Hintergrund-/Vordergrundbild
it: Picons immagine di sfondo/primo piano

source: Picons folder Press 'Ok' to open path selection view
de: Picons Verzeichnis 'Ok' drücken um Dateibrowser zu öffnen
it: Cartella Picon Premi 'Ok' per aprire la vista di selezione del percorso

source: Picons size
de: Picons Größe
it: Dimensioni Picon

source: Process Finished. %s Picons downloaded %s Picons not found
de: Prozess abgeschlossen %s Picons heruntergeladen %s Picons nicht gefunden
it: Processo terminato. %s Picon scaricati %s Picon non trovati

source: Size
de: Größe
it: Dimensioni

source: The directory %s is not writable. Make sure you select a writable directory instead.
de: Das Verzeichnis %s ist nicht beschreibbar Bitte sicherstellen, dass das Verzeichnis beschreibbar ist.
it: La cartella %s non è scrivibile. Assicurati di selezionare invece una directory scrivibile.
